[sftpgo-auth]
enabled = true
action = iptables-allports[name=sftpgo]
filter = sftpgo-auth
logpath = /logs/fail2ban/failed_auth.log
maxretry = 5
bantime = 28800
findtime = 3600
logtimezone = UTC
backend = auto

[sftpgo-no-auth]
enabled = true
action = iptables-allports[name=sftpgo]
filter = sftpgo-no-auth
logpath = /logs/fail2ban/failed_auth.log
maxretry = 5
bantime = 28800
findtime = 1800
logtimezone = UTC
backend = auto
